{
  "name": "GameVisualForge.Tilemap.Tests.Editor",
  "rootNamespace": "GameVisualForge.Unity.Tests",
  "references": [
    "GameVisualForge.Tilemap.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "overrideReferences": true,
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ]
}
