{
  "name": "GameVisualForge.Tilemap.Tests.PlayMode",
  "rootNamespace": "GameVisualForge.Unity.Tests",
  "references": [
    "UnityEditor"
  ],
  "overrideReferences": true,
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ]
}
